# cleancode-android-architecture

app/: build.gradle
app/src/androidTest/java/com/self/poc/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/self/poc/: MainActivity.kt
app/src/main/java/com/self/poc/apiClientLevel/: UserWebApi.java
app/src/main/java/com/self/poc/application/: AppApplication.java
app/src/main/java/com/self/poc/callback/: UserPresentortoViewCallback.java
app/src/main/java/com/self/poc/httpHandler/: BitmapLruImageCache.java  DiskLruImageCache.java  GenericRequest.java  HttpHandler.java  ImageCacheManager.java  None.java  RequestHandler.java  RequestManager.java
app/src/main/java/com/self/poc/model/: Response.java
app/src/main/res/layout/: activity_main.xml  content_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/self/poc/: ExampleUnitTest.kt
core/: build.gradle
core/src/androidTest/java/com/self/core/: ExampleInstrumentedTest.java
core/src/main/: AndroidManifest.xml
core/src/main/java/com/self/core/cameraHelper/: CameraImageHelper.java
core/src/main/java/com/self/core/imagehelper/: LoadImage.java
core/src/main/java/com/self/core/locationHelper/: GPSTracker.java  LocationService.java
core/src/main/java/com/self/core/logger/: SizeBasedTriggeringPolicy.java
core/src/main/java/com/self/core/utility/: IntentKeys.java  Utility.java
core/src/test/java/com/self/core/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+10 files in other folders)
